# VacationTourAppMid-SemesterProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajendra/vacationtourapp/: BookingsActivity.java  DetailsActivity.java  EditActivity.java  FlightHistory.java  LoginActivity.java  MainActivity.java  PaymentDetails.java  PaymentSendMoney.java  RegisterActivity.java  ResultsActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/rajendra/vacationtourapp/Config/: Config.java
app/src/main/java/com/rajendra/vacationtourapp/adapter/: AirListAdapter.java  MainAdapter.java  MainAdapter1.java  MyAdapter.java
app/src/main/java/com/rajendra/vacationtourapp/model/: AirlinesModel.java  Flights.java  User.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: ic_credit_card_foreground.xml
app/src/main/res/layout/: activity_bookings.xml  activity_details.xml  activity_edit.xml  activity_flight_history.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_payment_send_money.xml  activity_register.xml  activity_results.xml  activity_start.xml  activity_user.xml  edit_popup.xml  flight_card.xml  flight_item.xml  image_lv_item.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
