<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="144dp"
        android:background="@drawable/home_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/rubik"
            android:text="Hello,"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Book your tickets here"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/btnUser"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profileicon" />

        <ImageView
            android:id="@+id/btnFlights"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/flights" />

        <ImageView
            android:id="@+id/btnAccomodations"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hotel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.033">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="9dp"
                android:text="From" />

            <Spinner
                android:id="@+id/spinner_Locations"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:background="@android:drawable/editbox_background"/>


            <View
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="#edecf2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="9dp"
                android:text="Departure" />

            <EditText
                android:id="@+id/TextDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="date"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_calendar"
                android:onClick="setDate"
                android:drawablePadding="14dp"
                android:layout_marginLeft="15dp"
                android:maxLength="10"
                android:maxLines="1"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="373dp" />

            <View
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="#edecf2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="9dp"
                android:text="To" />

            <Spinner
                android:id="@+id/spinner_Locations1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:background="@android:drawable/editbox_background"/>


            <View
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="#edecf2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="9dp"
                android:text="Arrival" />

            <EditText
                android:id="@+id/TextDate2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="date"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_calendar"
                android:onClick="setDate2"
                android:drawablePadding="14dp"
                android:layout_marginLeft="15dp"
                android:maxLength="10"
                android:maxLines="1"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="373dp" />

            <View
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="#edecf2" />

        </LinearLayout>
    </LinearLayout>
<!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MNblload"
        android:layout_width="368dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="MissingConstraints" />
-->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>